[501] CANCEL_BUY,13VC8b11Q6 
[502] QUOTE,PDwyOp2gzv,WXZ 
[503] ADD,mMQlpMeOfD,74722.14 
[504] DISPLAY_SUMMARY,ItaC6MIk2c 
[505] SET_SELL_AMOUNT,h0Ib8LzTs9,CXT,14.78 
[506] CANCEL_SELL,wMcCWGxtZb 
[507] QUOTE,CxzX2w8DmS,RPF 
[508] SET_BUY_AMOUNT,BxWlges22v,BMJ,216.42 
[509] BUY,L3qfH51ukK,VAL,581.34 
[510] SELL,h0Ib8LzTs9,TYW,338.91 
[511] SELL,L3qfH51ukK,QTG,238.88 
[512] CANCEL_SELL,Js6LySzcEQ 
[513] CANCEL_SELL,Kt8I7sdBcS 
[514] SELL,zVGmOyE2TY,TFP,435.42 
[515] BUY,TMxB3eAn63,GGV,417.98 
[516] COMMIT_BUY,uspV5YXJSf 
[517] BUY,CxzX2w8DmS,TKB,672.70 
[518] COMMIT_BUY,qEVRIEnox8 
[519] BUY,zVGmOyE2TY,LPF,121.50 
[520] QUOTE,qEVRIEnox8,WXO 
[521] QUOTE,jK70t6xffU,TFP 
[522] BUY,CvCH8jPh2i,CNC,144.50 
[523] QUOTE,R4lbhHC1hS,UUG 
[524] SET_BUY_TRIGGER,r9sY6ykQwB,UDM,124.36 
[525] ADD,bfIjLoap9T,91652.62 
[526] COMMIT_BUY,mZFoN64osd 
[527] QUOTE,bfIjLoap9T,CHG 
[528] COMMIT_BUY,tK1JNuy0li 
[529] CANCEL_SET_BUY,LHA4yFlv3r,SBK 
[530] COMMIT_BUY,LHA4yFlv3r 
[531] COMMIT_SELL,qoExOgAPyd 
[532] SELL,wMcCWGxtZb,BMJ,283.98 
[533] QUOTE,LHA4yFlv3r,MOE 
[534] QUOTE,qEVRIEnox8,SWC 
[535] COMMIT_SELL,BDty3gMxBy 
[536] BUY,mMQlpMeOfD,JLX,699.52 
[537] SELL,qoExOgAPyd,MAP,357.81 
[538] COMMIT_BUY,yAAurFarHT 
[539] CANCEL_SET_BUY,BDty3gMxBy,LED 
[540] DISPLAY_SUMMARY,tK1JNuy0li 
[541] DISPLAY_SUMMARY,yAAurFarHT 
[542] CANCEL_SELL,JPE6oMVt1b 
[543] SELL,BDty3gMxBy,MFG,543.70 
[544] COMMIT_SELL,qoExOgAPyd 
[545] CANCEL_SET_SELL,Z14JubX5Uv,JXE 
[546] SET_SELL_TRIGGER,E5CusuUGY3,KME,120.69 
[547] QUOTE,NmALn2RmzI,UED 
[548] SET_BUY_TRIGGER,BxWlges22v,SFY,182.61 
[549] ADD,r9sY6ykQwB,64735.38 
[550] COMMIT_SELL,h0Ib8LzTs9 
[551] QUOTE,zVGmOyE2TY,TWQ 
[552] COMMIT_SELL,tK1JNuy0li 
[553] QUOTE,pTZZjie7eX,TKB 
[554] CANCEL_BUY,BxWlges22v 
[555] SELL,BxWlges22v,BMJ,517.23 
[556] CANCEL_SET_SELL,qoExOgAPyd,IKA 
[557] QUOTE,bfIjLoap9T,CRJ 
[558] SET_SELL_TRIGGER,izXvHOmJ6Y,KLF,95.23 
[559] CANCEL_SET_SELL,izXvHOmJ6Y,IFV 
[560] QUOTE,qEVRIEnox8,YZB 
[561] COMMIT_SELL,BxWlges22v 
[562] CANCEL_SET_BUY,JPE6oMVt1b,NAI 
[563] SELL,wMcCWGxtZb,BMJ,199.35 
[564] BUY,jK70t6xffU,JXE,275.60 
[565] COMMIT_BUY,CxzX2w8DmS 
[566] DISPLAY_SUMMARY,qoExOgAPyd 
[567] DISPLAY_SUMMARY,uspV5YXJSf 
[568] COMMIT_SELL,h0Ib8LzTs9 
[569] COMMIT_BUY,BxWlges22v 
[570] SET_SELL_TRIGGER,jK70t6xffU,ACY,150.56 
[571] ADD,TMxB3eAn63,79348.51 
[572] QUOTE,13VC8b11Q6,LNW 
[573] BUY,QPKBykFnxr,JBQ,376.20 
[574] COMMIT_BUY,7nGIkyoUrD 
[575] COMMIT_BUY,jK70t6xffU 
[576] QUOTE,tK1JNuy0li,SWC 
[577] SET_SELL_TRIGGER,h0Ib8LzTs9,CXT,9.25 
[578] COMMIT_SELL,whcYxtH67L 
[579] CANCEL_BUY,E5CusuUGY3 
[580] COMMIT_SELL,mZFoN64osd 
[581] COMMIT_SELL,L3qfH51ukK 
[582] QUOTE,CxzX2w8DmS,NOE 
[583] CANCEL_SET_SELL,E5CusuUGY3,HGW 
[584] ADD,YIgPFTE1M7,81985.73 
[585] COMMIT_SELL,BDty3gMxBy 
[586] CANCEL_SELL,L3qfH51ukK 
[587] SET_SELL_AMOUNT,CvCH8jPh2i,BMJ,416.41 
[588] COMMIT_BUY,BxWlges22v 
[589] QUOTE,TMxB3eAn63,WXO 
[590] SET_BUY_TRIGGER,E5CusuUGY3,HJE,175.88 
[591] SET_BUY_TRIGGER,e6Ql5cbsux,YYX,9.68 
[592] BUY,Kt8I7sdBcS,ZFP,526.61 
[593] SELL,BDty3gMxBy,HJE,218.36 
[594] CANCEL_SET_BUY,TMxB3eAn63,VJT 
[595] COMMIT_BUY,RtgbNlNQ82 
[596] QUOTE,E9DHfAjHfd,ACY 
[597] ADD,izXvHOmJ6Y,84113.35 
[598] COMMIT_BUY,Kt8I7sdBcS 
[599] ADD,bfIjLoap9T,55118.62 
[600] CANCEL_SELL,qoExOgAPyd 
[601] ADD,7nGIkyoUrD,73180.53 
[602] QUOTE,qEVRIEnox8,WXZ 
[603] BUY,7nGIkyoUrD,UDM,646.68 
[604] QUOTE,YET2WF8iGL,XYR 
[605] BUY,LHA4yFlv3r,GGV,645.32 
[606] BUY,R4lbhHC1hS,MFC,154.33 
[607] CANCEL_SELL,TMxB3eAn63 
[608] QUOTE,qkUYmnHXvb,CHG 
[609] CANCEL_SET_BUY,BDty3gMxBy,ODH 
[610] SET_SELL_TRIGGER,CvCH8jPh2i,BMJ,370.51 
[611] BUY,h0Ib8LzTs9,YYX,355.17 
[612] CANCEL_SET_SELL,IkWXoni8ti,PGD 
[613] QUOTE,PDwyOp2gzv,YUI 
[614] BUY,CvCH8jPh2i,RYI,566.19 
[615] COMMIT_SELL,IkWXoni8ti 
[616] COMMIT_BUY,7nGIkyoUrD 
[617] QUOTE,zVGmOyE2TY,PFG 
[618] QUOTE,qkUYmnHXvb,ODH 
[619] DISPLAY_SUMMARY,qEVRIEnox8 
[620] CANCEL_BUY,mMQlpMeOfD 
[621] ADD,yAAurFarHT,73568.23 
[622] BUY,13VC8b11Q6,WVC,266.92 
[623] SELL,YIgPFTE1M7,BMJ,98.31 
[624] CANCEL_SELL,qkUYmnHXvb 
[625] SET_SELL_AMOUNT,whcYxtH67L,BMJ,578.19 
[626] BUY,qoExOgAPyd,ABQ,92.68 
[627] SET_BUY_TRIGGER,pz8HIUVPXH,YZB,17.92 
[628] CANCEL_SET_BUY,ItaC6MIk2c,JLX 
[629] CANCEL_BUY,7nGIkyoUrD 
[630] COMMIT_SELL,YIgPFTE1M7 
[631] CANCEL_SET_SELL,uspV5YXJSf,VAL 
[632] COMMIT_SELL,wMcCWGxtZb 
[633] CANCEL_SET_BUY,JPE6oMVt1b,PZL 
[634] QUOTE,IkWXoni8ti,YRS 
[635] COMMIT_BUY,e6Ql5cbsux 
[636] BUY,pz8HIUVPXH,EJK,109.54 
[637] COMMIT_BUY,13VC8b11Q6 
[638] BUY,Kt8I7sdBcS,SFY,517.79 
[639] COMMIT_BUY,Kt8I7sdBcS 
[640] QUOTE,YIgPFTE1M7,WVC 
[641] DISPLAY_SUMMARY,kHMjwfSx2P 
[642] BUY,bfIjLoap9T,VVL,684.38 
[643] QUOTE,E5CusuUGY3,QDU 
[644] CANCEL_BUY,bfIjLoap9T 
[645] QUOTE,NmALn2RmzI,KLF 
[646] COMMIT_BUY,LHA4yFlv3r 
[647] ADD,NmALn2RmzI,54883.55 
[648] SET_SELL_TRIGGER,whcYxtH67L,BMJ,159.71 
[649] BUY,YET2WF8iGL,YUI,312.05 
[650] BUY,L3qfH51ukK,PXD,177.35 
[651] QUOTE,yAAurFarHT,LPF 
[652] BUY,CxzX2w8DmS,SBK,547.01 
[653] DISPLAY_SUMMARY,R4lbhHC1hS 
[654] CANCEL_SET_BUY,whcYxtH67L,RPF 
[655] ADD,tK1JNuy0li,58869.33 
[656] ADD,PDwyOp2gzv,86234.42 
[657] ADD,BxWlges22v,68027.50 
[658] CANCEL_BUY,Kt8I7sdBcS 
[659] CANCEL_SELL,jK70t6xffU 
[660] SELL,IkWXoni8ti,TWQ,240.80 
[661] DISPLAY_SUMMARY,Js6LySzcEQ 
[662] COMMIT_SELL,TMxB3eAn63 
[663] CANCEL_BUY,LHA4yFlv3r 
[664] DISPLAY_SUMMARY,Z14JubX5Uv 
[665] QUOTE,r9sY6ykQwB,WBS 
[666] CANCEL_BUY,R4lbhHC1hS 
[667] DISPLAY_SUMMARY,qEVRIEnox8 
[668] BUY,13VC8b11Q6,KUZ,402.02 
[669] ADD,e6Ql5cbsux,75848.21 
[670] BUY,PDwyOp2gzv,LED,460.21 
[671] CANCEL_SET_SELL,BDty3gMxBy,XYC 
[672] ADD,jK70t6xffU,71319.81 
[673] COMMIT_BUY,h0Ib8LzTs9 
[674] QUOTE,QPKBykFnxr,PGD 
[675] ADD,qkUYmnHXvb,60468.02 
[676] CANCEL_SELL,ItaC6MIk2c 
[677] COMMIT_BUY,h0Ib8LzTs9 
[678] BUY,jK70t6xffU,QTG,601.41 
[679] CANCEL_SELL,pTZZjie7eX 
[680] CANCEL_SET_SELL,LHA4yFlv3r,PMO 
[681] BUY,Js6LySzcEQ,JXE,130.30 
[682] DISPLAY_SUMMARY,L3qfH51ukK 
[683] COMMIT_BUY,jK70t6xffU 
[684] COMMIT_BUY,YET2WF8iGL 
[685] DISPLAY_SUMMARY,qkUYmnHXvb 
[686] COMMIT_BUY,qoExOgAPyd 
[687] SELL,jK70t6xffU,WXZ,550.44 
[688] COMMIT_BUY,PDwyOp2gzv 
[689] QUOTE,13VC8b11Q6,YUI 
[690] SET_BUY_AMOUNT,13VC8b11Q6,BMJ,18.90 
[691] CANCEL_SET_BUY,YIgPFTE1M7,TFP 
[692] DISPLAY_SUMMARY,E9DHfAjHfd 
[693] BUY,NmALn2RmzI,ABQ,368.54 
[694] QUOTE,tK1JNuy0li,HIZ 
[695] SET_SELL_TRIGGER,mZFoN64osd,PMO,34.13 
[696] CANCEL_SET_BUY,pTZZjie7eX,MFG 
[697] DISPLAY_SUMMARY,bfIjLoap9T 
[698] COMMIT_SELL,La1eSbNL6p 
[699] DISPLAY_SUMMARY,qkUYmnHXvb 
[700] SELL,ItaC6MIk2c,WXZ,748.87 
[701] BUY,r9sY6ykQwB,HJE,558.74 
[702] QUOTE,LHA4yFlv3r,UED 
[703] DISPLAY_SUMMARY,R4lbhHC1hS 
[704] CANCEL_SET_BUY,R4lbhHC1hS,MOE 
[705] ADD,E9DHfAjHfd,61606.40 
[706] SELL,yAAurFarHT,BMJ,582.32 
[707] BUY,whcYxtH67L,RDD,642.03 
[708] COMMIT_BUY,h0Ib8LzTs9 
[709] CANCEL_SET_SELL,qoExOgAPyd,XYC 
[710] CANCEL_SELL,YET2WF8iGL 
[711] COMMIT_SELL,e6Ql5cbsux 
[712] DISPLAY_SUMMARY,BDty3gMxBy 
[713] COMMIT_BUY,e6Ql5cbsux 
[714] BUY,mZFoN64osd,YUI,572.72 
[715] COMMIT_BUY,Z14JubX5Uv 
[716] QUOTE,pTZZjie7eX,BFA 
[717] BUY,izXvHOmJ6Y,HZQ,36.18 
[718] BUY,13VC8b11Q6,PZL,690.53 
[719] CANCEL_SELL,wMcCWGxtZb 
[720] COMMIT_BUY,Js6LySzcEQ 
[721] COMMIT_SELL,izXvHOmJ6Y 
[722] BUY,qEVRIEnox8,LPF,560.23 
[723] SELL,TMxB3eAn63,YZB,131.28 
[724] QUOTE,qoExOgAPyd,NQP 
[725] ADD,LHA4yFlv3r,76654.80 
[726] SELL,Kt8I7sdBcS,WXZ,567.14 
[727] COMMIT_BUY,La1eSbNL6p 
[728] CANCEL_BUY,r9sY6ykQwB 
[729] COMMIT_SELL,Kt8I7sdBcS 
[730] CANCEL_BUY,jK70t6xffU 
[731] COMMIT_BUY,13VC8b11Q6 
[732] SET_BUY_TRIGGER,Kt8I7sdBcS,BFA,20.70 
[733] CANCEL_BUY,r9sY6ykQwB 
[734] QUOTE,Kt8I7sdBcS,DWD 
[735] CANCEL_SET_SELL,h0Ib8LzTs9,RPN 
[736] CANCEL_BUY,bfIjLoap9T 
[737] SET_SELL_AMOUNT,YET2WF8iGL,BMJ,575.35 
[738] DISPLAY_SUMMARY,La1eSbNL6p 
[739] BUY,izXvHOmJ6Y,RYI,292.99 
[740] SET_SELL_TRIGGER,uspV5YXJSf,NOE,85.90 
[741] QUOTE,BxWlges22v,LPF 
[742] DISPLAY_SUMMARY,YIgPFTE1M7 
[743] SET_SELL_TRIGGER,YET2WF8iGL,BMJ,347.19 
[744] CANCEL_BUY,izXvHOmJ6Y 
[745] DISPLAY_SUMMARY,CxzX2w8DmS 
[746] CANCEL_BUY,pz8HIUVPXH 
[747] QUOTE,LHA4yFlv3r,NPD 
[748] QUOTE,E9DHfAjHfd,UED 
[749] COMMIT_BUY,RtgbNlNQ82 
[750] SET_BUY_TRIGGER,NmALn2RmzI,LED,126.67 
[751] COMMIT_SELL,TMxB3eAn63 
[752] COMMIT_SELL,YET2WF8iGL 
[753] COMMIT_SELL,qkUYmnHXvb 
[754] QUOTE,mZFoN64osd,BFA 
[755] COMMIT_SELL,ItaC6MIk2c 
[756] SET_SELL_AMOUNT,jK70t6xffU,WXZ,201.08 
[757] SET_BUY_AMOUNT,IkWXoni8ti,TKB,78.70 
[758] QUOTE,r9sY6ykQwB,SLC 
[759] QUOTE,pz8HIUVPXH,QTG 
[760] BUY,zVGmOyE2TY,QDU,241.35 
[761] QUOTE,7nGIkyoUrD,ZRU 
[762] SELL,tK1JNuy0li,BMJ,685.82 
[763] COMMIT_SELL,tK1JNuy0li 
[764] BUY,izXvHOmJ6Y,NPD,158.72 
[765] ADD,kHMjwfSx2P,55751.44 
[766] QUOTE,pTZZjie7eX,YYX 
[767] QUOTE,uspV5YXJSf,QTG 
[768] CANCEL_SELL,BxWlges22v 
[769] CANCEL_SET_SELL,BxWlges22v,UCS 
[770] BUY,YIgPFTE1M7,UUG,358.17 
[771] COMMIT_BUY,BxWlges22v 
[772] CANCEL_BUY,izXvHOmJ6Y 
[773] COMMIT_SELL,qkUYmnHXvb 
[774] SET_SELL_AMOUNT,ItaC6MIk2c,BMJ,75.53 
[775] CANCEL_SET_BUY,NmALn2RmzI,RPF 
[776] BUY,RtgbNlNQ82,LNW,145.05 
[777] QUOTE,7nGIkyoUrD,VQZ 
[778] QUOTE,JPE6oMVt1b,KLF 
[779] COMMIT_BUY,qEVRIEnox8 
[780] CANCEL_SELL,PDwyOp2gzv 
[781] CANCEL_SELL,pTZZjie7eX 
[782] BUY,E5CusuUGY3,DWD,246.83 
[783] ADD,TMxB3eAn63,81717.72 
[784] DISPLAY_SUMMARY,kHMjwfSx2P 
[785] DISPLAY_SUMMARY,mMQlpMeOfD 
[786] SET_BUY_TRIGGER,IkWXoni8ti,TKB,46.90 
[787] ADD,BDty3gMxBy,78534.41 
[788] SET_BUY_AMOUNT,qoExOgAPyd,BMJ,233.65 
[789] CANCEL_SET_SELL,ItaC6MIk2c,BMJ 
[790] SET_BUY_TRIGGER,mZFoN64osd,QDU,37.63 
[791] COMMIT_BUY,zVGmOyE2TY 
[792] BUY,r9sY6ykQwB,WXO,452.40 
[793] BUY,pz8HIUVPXH,MFC,618.92 
[794] COMMIT_BUY,uspV5YXJSf 
[795] BUY,R4lbhHC1hS,LPF,585.05 
[796] CANCEL_BUY,YIgPFTE1M7 
[797] DISPLAY_SUMMARY,Z14JubX5Uv 
[798] CANCEL_BUY,E5CusuUGY3 
[799] CANCEL_SET_SELL,kHMjwfSx2P,OTW 
[800] CANCEL_SET_BUY,JPE6oMVt1b,TYW 
[801] CANCEL_SELL,CvCH8jPh2i 
[802] QUOTE,NmALn2RmzI,SLC 
[803] BUY,e6Ql5cbsux,HIZ,673.02 
[804] COMMIT_BUY,CxzX2w8DmS 
[805] CANCEL_SELL,Z14JubX5Uv 
[806] SELL,h0Ib8LzTs9,BMJ,454.83 
[807] CANCEL_SELL,h0Ib8LzTs9 
[808] CANCEL_BUY,r9sY6ykQwB 
[809] DISPLAY_SUMMARY,LHA4yFlv3r 
[810] COMMIT_BUY,R4lbhHC1hS 
[811] ADD,CvCH8jPh2i,57674.29 
[812] SET_BUY_TRIGGER,YIgPFTE1M7,YZB,153.22 
[813] QUOTE,QPKBykFnxr,CHG 
[814] SELL,NmALn2RmzI,RNJ,559.50 
[815] BUY,BDty3gMxBy,OTW,305.19 
[816] SET_BUY_TRIGGER,qkUYmnHXvb,HGW,142.93 
[817] SET_SELL_TRIGGER,jK70t6xffU,WXZ,123.65 
[818] SET_BUY_AMOUNT,jK70t6xffU,BMJ,616.97 
[819] CANCEL_BUY,LHA4yFlv3r 
[820] CANCEL_SET_BUY,CxzX2w8DmS,HJE 
[821] SET_BUY_TRIGGER,PDwyOp2gzv,QDU,28.43 
[822] SET_BUY_AMOUNT,Js6LySzcEQ,BMJ,631.16 
[823] DISPLAY_SUMMARY,pz8HIUVPXH 
[824] COMMIT_SELL,qkUYmnHXvb 
[825] COMMIT_BUY,RtgbNlNQ82 
[826] SET_BUY_TRIGGER,Js6LySzcEQ,RDD,359.56 
[827] SET_SELL_TRIGGER,13VC8b11Q6,SFY,162.65 
[828] SET_SELL_AMOUNT,qkUYmnHXvb,BMJ,460.13 
[829] CANCEL_SELL,La1eSbNL6p 
[830] QUOTE,mMQlpMeOfD,WXZ 
[831] SET_BUY_AMOUNT,PDwyOp2gzv,WXZ,612.87 
[832] SET_BUY_TRIGGER,LHA4yFlv3r,AAL,15.48 
[833] DISPLAY_SUMMARY,Kt8I7sdBcS 
[834] DISPLAY_SUMMARY,uspV5YXJSf 
[835] COMMIT_SELL,NmALn2RmzI 
[836] SET_BUY_TRIGGER,jK70t6xffU,TKB,508.50 
[837] CANCEL_SET_SELL,Js6LySzcEQ,XXD 
[838] BUY,TMxB3eAn63,RYI,361.65 
[839] SELL,wMcCWGxtZb,BMJ,374.31 
[840] COMMIT_SELL,R4lbhHC1hS 
[841] COMMIT_SELL,zVGmOyE2TY 
[842] COMMIT_BUY,TMxB3eAn63 
[843] QUOTE,QPKBykFnxr,WXO 
[844] CANCEL_BUY,h0Ib8LzTs9 
[845] SET_BUY_TRIGGER,PDwyOp2gzv,RYI,356.31 
[846] SET_SELL_AMOUNT,TMxB3eAn63,BMJ,162.44 
[847] SET_SELL_TRIGGER,qkUYmnHXvb,BMJ,391.50 
[848] ADD,QPKBykFnxr,66015.90 
[849] SET_SELL_TRIGGER,r9sY6ykQwB,WGD,166.79 
[850] BUY,RtgbNlNQ82,JXE,177.05 
[851] CANCEL_SELL,h0Ib8LzTs9 
[852] BUY,CxzX2w8DmS,RPN,599.25 
[853] SET_SELL_AMOUNT,mMQlpMeOfD,TYW,349.74 
[854] SET_BUY_AMOUNT,E5CusuUGY3,PZV,382.69 
[855] SET_SELL_TRIGGER,mMQlpMeOfD,TYW,107.51 
[856] QUOTE,CvCH8jPh2i,CNC 
[857] CANCEL_BUY,BDty3gMxBy 
[858] CANCEL_SELL,mMQlpMeOfD 
[859] COMMIT_BUY,whcYxtH67L 
[860] SET_SELL_TRIGGER,qEVRIEnox8,PZL,8.57 
[861] CANCEL_SET_SELL,CvCH8jPh2i,BFA 
[862] COMMIT_BUY,e6Ql5cbsux 
[863] ADD,qEVRIEnox8,52183.34 
[864] COMMIT_SELL,wMcCWGxtZb 
[865] ADD,ItaC6MIk2c,36965.19 
[866] BUY,qoExOgAPyd,TYW,137.95 
[867] CANCEL_BUY,wMcCWGxtZb 
[868] CANCEL_SET_SELL,JPE6oMVt1b,VJT 
[869] QUOTE,R4lbhHC1hS,KUZ 
[870] DISPLAY_SUMMARY,Kt8I7sdBcS 
[871] DISPLAY_SUMMARY,qkUYmnHXvb 
[872] BUY,R4lbhHC1hS,BMJ,331.81 
[873] CANCEL_BUY,JPE6oMVt1b 
[874] DISPLAY_SUMMARY,izXvHOmJ6Y 
[875] CANCEL_BUY,13VC8b11Q6 
[876] SET_SELL_AMOUNT,RtgbNlNQ82,BMJ,468.68 
[877] CANCEL_BUY,mMQlpMeOfD 
[878] SELL,pz8HIUVPXH,BMJ,747.92 
[879] QUOTE,7nGIkyoUrD,HZQ 
[880] SELL,IkWXoni8ti,SLF,89.82 
[881] SET_SELL_AMOUNT,LHA4yFlv3r,XTF,478.50 
[882] CANCEL_BUY,CxzX2w8DmS 
[883] CANCEL_SET_SELL,mZFoN64osd,SUN 
[884] SET_SELL_TRIGGER,TMxB3eAn63,BMJ,156.49 
[885] SELL,zVGmOyE2TY,BMJ,50.29 
[886] ADD,mZFoN64osd,84795.06 
[887] QUOTE,qEVRIEnox8,CNC 
[888] COMMIT_BUY,L3qfH51ukK 
[889] QUOTE,kHMjwfSx2P,AAL 
[890] COMMIT_SELL,Js6LySzcEQ 
[891] COMMIT_SELL,zVGmOyE2TY 
[892] BUY,NmALn2RmzI,HMX,496.86 
[893] BUY,Js6LySzcEQ,GGV,125.02 
[894] SET_BUY_AMOUNT,JPE6oMVt1b,WXZ,280.77 
[895] SELL,mMQlpMeOfD,SBK,606.72 
[896] QUOTE,pTZZjie7eX,NOE 
[897] QUOTE,qEVRIEnox8,VAL 
[898] SET_SELL_TRIGGER,LHA4yFlv3r,XTF,446.44 
[899] QUOTE,ItaC6MIk2c,TKB 
[900] QUOTE,E5CusuUGY3,STS 
[901] DISPLAY_SUMMARY,CxzX2w8DmS 
[902] DISPLAY_SUMMARY,13VC8b11Q6 
[903] CANCEL_BUY,PDwyOp2gzv 
[904] CANCEL_SET_BUY,yAAurFarHT,VVL 
[905] SELL,zVGmOyE2TY,BMJ,68.06 
[906] COMMIT_BUY,PDwyOp2gzv 
[907] BUY,7nGIkyoUrD,STS,432.42 
[908] SELL,yAAurFarHT,BMJ,580.80 
[909] COMMIT_SELL,Kt8I7sdBcS 
[910] CANCEL_SELL,IkWXoni8ti 
[911] DISPLAY_SUMMARY,La1eSbNL6p 
[912] BUY,E9DHfAjHfd,UDM,49.46 
[913] SELL,TMxB3eAn63,BMJ,167.90 
[914] QUOTE,h0Ib8LzTs9,BXC 
[915] COMMIT_SELL,YET2WF8iGL 
[916] COMMIT_BUY,E9DHfAjHfd 
[917] QUOTE,QPKBykFnxr,YRS 
[918] ADD,bfIjLoap9T,62220.47 
[919] QUOTE,QPKBykFnxr,COI 
[920] CANCEL_BUY,YET2WF8iGL 
[921] COMMIT_SELL,PDwyOp2gzv 
[922] SET_SELL_AMOUNT,13VC8b11Q6,WXZ,433.30 
[923] CANCEL_SELL,QPKBykFnxr 
[924] COMMIT_BUY,Js6LySzcEQ 
[925] QUOTE,bfIjLoap9T,GWE 
[926] SELL,uspV5YXJSf,WXZ,368.51 
[927] SET_SELL_TRIGGER,BDty3gMxBy,EJK,117.23 
[928] COMMIT_SELL,yAAurFarHT 
[929] SET_SELL_AMOUNT,YIgPFTE1M7,WXZ,45.22 
[930] BUY,Kt8I7sdBcS,WGD,656.17 
[931] SET_BUY_AMOUNT,Kt8I7sdBcS,BMJ,70.64 
[932] QUOTE,izXvHOmJ6Y,LPF 
[933] BUY,IkWXoni8ti,VQZ,513.51 
[934] COMMIT_BUY,bfIjLoap9T 
[935] SET_BUY_AMOUNT,yAAurFarHT,BMJ,545.23 
[936] ADD,wMcCWGxtZb,74910.51 
[937] BUY,mZFoN64osd,ACY,267.93 
[938] CANCEL_SELL,PDwyOp2gzv 
[939] BUY,kHMjwfSx2P,TWQ,505.86 
[940] COMMIT_BUY,pz8HIUVPXH 
[941] ADD,bfIjLoap9T,73510.86 
[942] BUY,kHMjwfSx2P,RYI,374.93 
[943] COMMIT_SELL,pz8HIUVPXH 
[944] BUY,LHA4yFlv3r,MAP,90.98 
[945] COMMIT_BUY,LHA4yFlv3r 
[946] SET_SELL_TRIGGER,TMxB3eAn63,YRS,3.82 
[947] CANCEL_SET_BUY,QPKBykFnxr,BMJ 
[948] CANCEL_SET_BUY,BDty3gMxBy,NPD 
[949] QUOTE,IkWXoni8ti,ACY 
[950] COMMIT_BUY,R4lbhHC1hS 
[951] COMMIT_SELL,YET2WF8iGL 
[952] COMMIT_SELL,zVGmOyE2TY 
[953] BUY,r9sY6ykQwB,ZRU,596.29 
[954] BUY,bfIjLoap9T,SWC,331.77 
[955] QUOTE,qEVRIEnox8,ACY 
[956] COMMIT_SELL,uspV5YXJSf 
[957] SET_SELL_TRIGGER,13VC8b11Q6,WXZ,92.11 
[958] BUY,qEVRIEnox8,QTG,101.42 
[959] ADD,L3qfH51ukK,70321.99 
[960] CANCEL_SET_SELL,PDwyOp2gzv,UED 
[961] COMMIT_BUY,wMcCWGxtZb 
[962] SET_BUY_TRIGGER,JPE6oMVt1b,HIZ,70.55 
[963] BUY,wMcCWGxtZb,WXO,193.69 
[964] COMMIT_BUY,7nGIkyoUrD 
[965] CANCEL_SET_SELL,YIgPFTE1M7,WXZ 
[966] BUY,13VC8b11Q6,RDD,101.57 
[967] QUOTE,qkUYmnHXvb,BMJ 
[968] SET_SELL_TRIGGER,ItaC6MIk2c,WBS,105.10 
[969] SELL,tK1JNuy0li,BMJ,449.67 
[970] CANCEL_SET_BUY,13VC8b11Q6,CNC 
[971] CANCEL_BUY,CxzX2w8DmS 
[972] ADD,LHA4yFlv3r,54940.83 
[973] COMMIT_SELL,7nGIkyoUrD 
[974] SELL,13VC8b11Q6,WXZ,331.44 
[975] SET_SELL_AMOUNT,BxWlges22v,BMJ,628.67 
[976] QUOTE,qkUYmnHXvb,HJE 
[977] SET_BUY_AMOUNT,ItaC6MIk2c,WXZ,737.48 
[978] SELL,whcYxtH67L,WXZ,403.59 
[979] BUY,R4lbhHC1hS,VJT,632.85 
[980] SELL,r9sY6ykQwB,TFP,231.38 
[981] COMMIT_BUY,PDwyOp2gzv 
[982] COMMIT_BUY,R4lbhHC1hS 
[983] DISPLAY_SUMMARY,E9DHfAjHfd 
[984] DISPLAY_SUMMARY,kHMjwfSx2P 
[985] COMMIT_SELL,YET2WF8iGL 
[986] DISPLAY_SUMMARY,r9sY6ykQwB 
[987] COMMIT_BUY,NmALn2RmzI 
[988] QUOTE,BxWlges22v,HIZ 
[989] CANCEL_BUY,L3qfH51ukK 
[990] SET_BUY_TRIGGER,tK1JNuy0li,PZL,130.43 
[991] QUOTE,TMxB3eAn63,WVC 
[992] SET_SELL_TRIGGER,YIgPFTE1M7,NAI,153.73 
[993] CANCEL_SET_SELL,E9DHfAjHfd,WXZ 
[994] QUOTE,BxWlges22v,VAL 
[995] QUOTE,L3qfH51ukK,DKJ 
[996] DISPLAY_SUMMARY,JPE6oMVt1b 
[997] COMMIT_BUY,zVGmOyE2TY 
[998] SET_BUY_TRIGGER,ItaC6MIk2c,BFA,448.10 
[999] SET_BUY_TRIGGER,Kt8I7sdBcS,WXZ,59.77 
[1000] ADD,QPKBykFnxr,55792.81